{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "closeout-matrix-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/closeoutMatrix/CloseoutMatrixWebPart.js",
          "manifest": "./src/webparts/closeoutMatrix/CloseoutMatrixWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CloseoutMatrixWebPartStrings": "lib/webparts/closeoutMatrix/loc/{locale}.js"
  }
}

